543: fun LoginUrlSettingsDialog(
544:     viewModel: SfaViewModel,
545:     onDismiss: () -> Unit
546: ) {
547:     val appsScriptUrl by viewModel.appsScriptUrl.collectAsStateWithLifecycle()
548:     var currentUrl by remember { mutableStateOf(appsScriptUrl) }
549:     val context = LocalContext.current
550:     var isSyncing by remember { mutableStateOf(false) }
551:     val scope = rememberCoroutineScope()
552: 
553:     androidx.compose.ui.window.Dialog(onDismissRequest = onDismiss) {
554:         Card(
555:             colors = CardDefaults.cardColors(containerColor = Color.White),
556:             shape = RoundedCornerShape(16.dp),
557:             modifier = Modifier
558:                 .fillMaxWidth()
559:                 .padding(16.dp)
560:         ) {
561:             Column(
562:                 modifier = Modifier
563:                     .padding(24.dp)
564:                     .verticalScroll(rememberScrollState()),
565:                 verticalArrangement = Arrangement.spacedBy(16.dp)
566:             ) {
567:                 Row(
568:                     modifier = Modifier.fillMaxWidth(),
569:                     horizontalArrangement = Arrangement.SpaceBetween,
570:                     verticalAlignment = Alignment.CenterVertically
571:                 ) {
572:                     Text("Pengaturan URL Server", fontWeight = FontWeight.Bold, fontSize = 18.sp, color = Color(0xFF0F172A))
573:                     IconButton(onClick = onDismiss, enabled = !isSyncing) {
574:                         Icon(Icons.Default.Close, contentDescription = "Tutup")
575:                     }
576:                 }
577: 
578:                 Text(
579:                     text = "Gunakan menu ini untuk menghubungkan aplikasi ke Google Spreadsheet Anda dengan memasukkan URL Google Apps Script Web App.",
580:                     fontSize = 12.sp,
581:                     color = Color.Gray
582:                 )
583: 
584:                 OutlinedTextField(
585:                     value = currentUrl,
586:                     onValueChange = { currentUrl = it },
587:                     label = { Text("URL Google Apps Script") },
588:                     modifier = Modifier.fillMaxWidth(),
589:                     enabled = !isSyncing,
590:                     singleLine = true,
591:                     colors = OutlinedTextFieldDefaults.colors(
592:                         focusedBorderColor = Color(0xFF3B82F6),
593:                         focusedLabelColor = Color(0xFF3B82F6)
594:                     )
595:                 )
596: 
597:                 Row(
598:                     modifier = Modifier.fillMaxWidth(),
599:                     horizontalArrangement = Arrangement.spacedBy(8.dp)
600:                 ) {
601:                     // Test connection / sync button
602:                     Button(
603:                         onClick = {
604:                             if (currentUrl.isBlank()) {
605:                                 Toast.makeText(context, "URL tidak boleh kosong", Toast.LENGTH_SHORT).show()
606:                                 return@Button
607:                             }
608:                             isSyncing = true
609:                             scope.launch {
610:                                 // Save the URL first so sync uses the correct one
611:                                 viewModel.saveAppsScriptUrl(currentUrl.trim())
612:                                 val result = viewModel.syncWithGoogleSheets(currentUrl.trim())
613:                                 Toast.makeText(context, result.second, Toast.LENGTH_LONG).show()
614:                                 isSyncing = false
615:                             }
616:                         },
617:                         colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF10B981)),
618:                         enabled = !isSyncing,
619:                         modifier = Modifier.weight(1.2f),
620:                         shape = RoundedCornerShape(8.dp)
621:                     ) {
622:                         if (isSyncing) {
623:                             CircularProgressIndicator(color = Color.White, modifier = Modifier.size(18.dp), strokeWidth = 1.5.dp)
624:                         } else {
625:                             Icon(Icons.Default.Refresh, contentDescription = null, modifier = Modifier.size(16.dp))
626:                             Spacer(modifier = Modifier.width(4.dp))
627:                             Text("Tarik Data", fontSize = 11.sp, maxLines = 1)
628:                         }
629:                     }
630: 
631:                     // Save and Close button
632:                     Button(
633:                         onClick = {
634:                             if (currentUrl.isBlank()) {
635:                                 Toast.makeText(context, "URL tidak boleh kosong", Toast.LENGTH_SHORT).show()
636:                                 return@Button
637:                             }
638:                             viewModel.saveAppsScriptUrl(currentUrl.trim())
639:                             Toast.makeText(context, "URL berhasil disimpan.", Toast.LENGTH_SHORT).show()
640:                             onDismiss()
641:                         },
642:                         colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF1E3A8A)),
643:                         enabled = !isSyncing,
644:                         modifier = Modifier.weight(1f),
645:                         shape = RoundedCornerShape(8.dp)
646:                     ) {
647:                         Text("Simpan", fontSize = 11.sp, maxLines = 1)
648:                     }
649:                 }
650:             }
