541:               >PASSWORD</label
542:             >
543:             <input
544:               type="password"
545:               id="password"
546:               class="w-full bg-gray-50 border border-gray-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 font-medium"
547:               placeholder="admin123"
548:             />
549:           </div>
550:           <button
551:             id="btnLogin"
552:             onclick="handleLogin()"
553:             class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl shadow-lg transition mt-4"
554:           >
555:             MASUK
556:           </button>
557:         </div>
558:       </div>
559:     </div>
560:     <div
561:       id="mainContent"
562:       class="hidden flex-col h-full w-full max-w-md mx-auto bg-gray-50 relative shadow-2xl overflow-hidden transition-all duration-300"
563:     >
564:       <nav
565:         id="mainNav"
566:         class="glass-nav absolute bottom-0 w-full px-2 py-3 flex justify-between items-center pb-safe z-30 transition-all duration-300"
567:       >
568:         <div class="admin-only admin-logo-area hidden">
569:           <div
570:             class="bg-blue-500 rounded-lg p-1.5 flex items-center justify-center"
571:           >
572:             <i class="fas fa-shield-alt text-white text-lg"></i>
573:           </div>
574:           <h2 class="text-white font-black text-sm tracking-wider">
575:             SFA CONSOLE
576:           </h2>
577:         </div>
578:         <button
579:           onclick="switchTab('Sales')"
580:           id="navSales"
581:           class="nav-btn sales-only flex-1 flex flex-col items-center text-blue-600 transition"
582:         >
583:           <i class="fas fa-store text-xl mb-1"></i
584:           ><span class="text-[10px] font-medium mt-1">Sales</span>
585:         </button>
586:         <button
587:           onclick="switchTab('Stock')"
588:           id="navStock"
589:           class="nav-btn sales-only flex-1 flex flex-col items-center text-gray-400 hover:text-blue-500 transition"
590:         >
591:           <i class="fas fa-box text-xl mb-1"></i
592:           ><span class="text-[10px] font-medium mt-1">Stock</span>
593:         </button>
594:         <button
595:           onclick="switchTab('History')"
596:           id="navHistory"
597:           class="nav-btn sales-only flex-1 flex flex-col items-center text-gray-400 hover:text-blue-500 transition"
598:         >
599:           <i class="fas fa-history text-xl mb-1"></i
600:           ><span class="text-[10px] font-medium mt-1">History</span>
